general {
  colors = true
  interval = 1
}

order = "wireless wlan1"
order += "wireless wlan0"
order += "run_watch VPN"
order +=  "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

wireless wlan1 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
# format_up = "E: %ip (%speed)"
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/openvpn/client.pid"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "Load: %1min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

cpu_usage {
  format = "CPU: %usage"
}

disk "/" {
  format = "Disk - %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

